<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <style>
        .body{
            height: 1000px;
        }
		.header{
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
            height: 50px;
			background:#dce9d4
            
		}
        .menu{
            left: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: left;
            height: 550px;
			background:#b4f8ef;

		}
        .menu ul {
        margin-left: 0px;
        color: #8696f4;
        text-decoration: none;
        text-align: left;
        font-size: 14px ;
        }
        .menu a:link {
            color: #8696f4;
            text-decoration: none;
        }
        .menu a:visited {
            color: #8696f4; 
            text-decoration: none;
        }
        .menu a:hover {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .menu a:active {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .content{
			background:#ccd9f6;
	        top: 50px;
            left: 200px;
            right: 200px;
            position: fixed;
            height: 550px; 
            overflow: scroll;
        }
        .banner{
            right: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: right;
            height: 550px;
			background:#e6d2dc;

		}
        .footer{
            left: 0;
            right: 0;
            top: 583px;
            position: fixed;
            height: 50px;
			background:#779de7;

		}
        .wrap{
			background:#cecece;	
		}
		.clear{
			clear:both;		
		}
    </style>
</head>
<body>
    
    
<div class="header">header</div>
<div class="wrap">
    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="../../exapmp/index.html">Menu</a></li>
            <li><a href="../../exapmp/day_1/index-add.html">День 1</a></li>
            <li><a href="../../exapmp/day_2/index.html">День 2</a></li>    
                <li><a href="../../exapmp/day_3/1/index.html"> День 3-задание 1</a></li>
                <li><a href="../../exapmp/day_3/2/forms.html">День 3-задание 2 </a></li>
            
            <li><a href="../../exapmp/day_4/1.html">день 4</a></li>
            <li>Примеры день 5 </li>
            <ul>
            <li><a href="../../exapmp/1.html">1</a></li>
            <li><a href="../../exapmp/2.html">2</a></li>
            <li><a href="../../exapmp/3.html">3</a></li>
            <li><a href="../../exapmp/4.html">4</a></li>
            <li><a href="../../exapmp/5.html">5</a></li>
            <li><a href="../../exapmp/9.html">6</a></li>
        </ul>
        <li><a href="../../exapmp/ind/index.html">Индивидуальные задания</a></li>
  
        </ul>
    </div>
    <div class="banner">banner</div>
    <div class="content">
        <h1 class="h1">Домашнее задание</h1>
    <div class="forma">
    <form class="form">
        <table class="table" border="1" width="300" height="200">
            <caption><em>Прогноз погоды</em></caption>
            <tr>
                <th><b>Город</b></th>
                <th><b>Утро</b></th>
                <th><b>День</b></th>
                <th><b>Вечер</b></th>
                <th><b>Ночь</b></th>
            </tr>
            <tr>
                <td><b>Минск</b></td>
                <td>-3&deg;</td>
                <td>+5&deg;</td>
                <td rowspan="2">+2&deg;</td>  
                <td>-1&deg;</td>
            </tr>
            <tr>
                <td><b>Брест</b></td>
                <td><nobr>0&deg;</nobr></td>
                <td><nobr>+9&deg;</nobr></td>
                <td><nobr>-4&deg;</nobr></td>
            </tr>
        </table>
    </form>
</div>
<form class="form">
    <table class="table" border="1"  width="400" height="400">
        <caption>Месяц моего дня рождения</caption>
        <tr>
            <th colspan="7">Сентябрь 2025</th>
        </tr>
        <tr>
            <td width="40" height="40"> <b>Пн</b></td>
            <td  width="40" height="40"> <b>Вт</b></td>
            <td  width="40" height="40"> <b>Ср</b></td>
            <td  width="40" height="40"> <b>Чт</b></td>
            <td  width="40" height="40"> <b>Пт</b></td>
            <td  width="40" height="40"> <b>Сб</b></td>
            <td  width="40" height="40"> <b>Вс</b></td>
        </tr>
        <tr>
            <td width="40" height="40">1</td>
            <td width="40" height="40">2</td>
            <td width="40" height="40">3</td>
            <td width="40" height="40">4</td>
            <td width="40" height="40">5</td>
            <td width="40" height="40">6</td>
            <td width="40" height="40">7</td>
        </tr>
        <tr>
            <td width="40" height="40">8</td>
            <td width="40" height="40">9</td>
            <td width="40" height="40">10</td>
            <td width="40" height="40">11</td>
            <td width="40" height="40">12</td>
            <td width="40" height="40">13</td>
            <td width="40" height="40">14</td>
        </tr>
        <tr>
            <td width="40" height="40" >15</td>
            <td width="40" height="40" >16</td>
            <td width="40" height="40" >17</td>
            <td width="40" height="40" >18</td>
            <td width="40" height="40" >19</td>
            <td width="40" height="40" >20</td>
            <td width="40" height="40" >21</td>
        </tr>
        <tr>
            <td width="40" height="40">22</td>
            <td width="40" height="40">23</td>
            <td width="40" height="40">24</td>
            <td width="40" height="40">25</td>
            <td width="40" height="40">26</td>
            <td width="40" height="40">27</td>
            <td width="40" height="40">28</td>
        </tr>
        <tr>
            <td width="40" height="40">29</td>
            <td width="40" height="40">30</td>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
        </tr>
        <tr>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
            <td width="40" height="40"></td>
        </tr>
    </table>
</form>
    </div>
    <div class="clear"></div>
</div>
<div class="footer">footer</div>
</body>
</html>