<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Пример HTML</title>
    <style>
          .body{
            height: 1000px;
        }
		.header{
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
            height: 50px;
			background:#dce9d4
            
		}
        .menu{
            left: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: left;
            height: 550px;
			background:#b4f8ef;

		}
        .menu ul {
        margin-left: 0px;
        color: #8696f4;
        text-decoration: none;
        text-align: left;
        font-size: 14px ;
        }
        .menu a:link {
            color: #8696f4;
            text-decoration: none;
        }
        .menu a:visited {
            color: #8696f4; 
            text-decoration: none;
        }
        .menu a:hover {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .menu a:active {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .content{
			background:#ccd9f6;
	        top: 50px;
            left: 200px;
            right: 200px;
            position: fixed;
            height: 550px; 
            overflow: scroll;
        }
        .banner{
            right: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: right;
            height: 550px;
			background:#e6d2dc;

		}
        .footer{
            left: 0;
            right: 0;
            top: 583px;
            position: fixed;
            height: 50px;
			background:#779de7;

		}
        .wrap{
			background:#cecece;	
		}
		.clear{
			clear:both;		
		}
    </style>
</head>

    <body>
        <div class="header">header</div>
        <div class="wrap">
            <div class="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="../../exapmp/index.html">Menu</a></li>
                    <li><a href="../../exapmp/day_1/index-add.html">День 1</a></li>
                    <li><a href="../../exapmp/day_2/index.html">День 2</a></li>    
                        <li><a href="../../exapmp/day_3/1/index.html"> День 3-задание 1</a></li>
                        <li><a href="../../exapmp/day_3/2/forms.html">День 3-задание 2 </a></li>
                    
                    <li><a href="../../exapmp/day_4/1.html">день 4</a></li>
                    <li>Примеры день 5 </li>
                    <ul>
                    <li><a href="../../exapmp/1.html">1</a></li>
                    <li><a href="../../exapmp/2.html">2</a></li>
                    <li><a href="../../exapmp/3.html">3</a></li>
                    <li><a href="../../exapmp/4.html">4</a></li>
                    <li><a href="../../exapmp/5.html">5</a></li>
                    <li><a href="../../exapmp/9.html">6</a></li>
                </ul>
                <li><a href="../../exapmp/ind/index.html">Индивидуальные задания</a></li>
                
                </ul>
            </div>
            <div class="banner">banner</div>
            <div class="content">
                <h1>Заголовок первого уровня</h1>

                <h3>Предварительно форматированный текст:</h3>
                <pre>
                    x | o | 
                    ---------
                      | х | 
                    ---------
                    o | x | o
                </pre>
                <hr>
            
                <address>
                    Kuprevicha, 11, 220141, Minsk, Belarus. Phone: +375.17.2686911
                </address>
                <hr>
            
                <h3>Семантические и функциональные строчные теги</h3>
                <p>Пожелания автора: <br> <del>Данный текст убрать из монографии</del> и заменить его <ins>на вновь помещённый текст</ins></p>
                <hr>
                <h3>Работа со строчными и блочными цитатами</h3>
                <p>Цитата короткая: <br>
                    И всётаки она вертится!</q>
                </p>
            
                <p>Цитата занимающая несколько предложений:</p>
            
                <pre><blockquote> 
                    О сколько нам открытий чудных
                    Готовят просвещенья дух
                    И опыт, сын ошибок трудных,
                    И гений, парадоксов друг,
                    И случай, бог изобретатель..</blockquote></pre>
                <hr>
                <h3>Семантические и функциональные строчные теги</h3>
                <p><strong>Тег &lt;STRONG&gt; для выделения фрагмента текста более важным</strong>. <em>Тэг &lt;em&gt; менее
                        важным</em>.
                    В то время как теги &lt;b&gt; и &lt;i&gt; делают текст просто <b>полужирным</b> и <i>курсивом</i>
                    соответственно.</p>
            
                <h3>Теги для обозначения машинного языка</h3>
                <p>Пример программы на языке PERL:</p>
                <pre>
                #!/usr/local/bin/perl
                print "Content-type: text/html\n\n";
                print "Hello, world!\n";
                </pre>
                <p>Программа выведет:</p>
                <samp>Hello, World!</samp>
                <p>Однако в браузере у нас будет отображаться результат выполнения этой программы:</p>
                <h1>Hello, World!</h1>
                <hr>
                <h3>Комментарии и литералы(мнемоники) в HTML</h3>
                <p>&lt;!-- это комментарий --&gt; <br>
                    <br>
                    &lt;!-- <br>
                    и это также комментарий,
                    занимающий более одной строки <br>
                    --&gt;
                </p>
                <hr>
                <h3>Теги над и подстрочных символов</h3>
                <h4>Магазин работает:</h4>
                <p>с 08<sup><ins>30</ins></sup> до 18<sup><ins>30</ins></sup></p>
                <p>обед с 13<sup><ins>00</ins></sup> до 14<sup><ins>00</ins></sup></p>
                <p>выходной: <u>суббота</u>, <u>воскресенье</u></p>
                <hr>
                <h3>Вот такой текст</h3>
                <p><strong>Э о р с о е ё ы т к т<br>т п о т в с л й е с</strong></p>
                <hr>
                <h3>Акроним и курсив</h3>
                <p>ТФ: Y(x) = e<sup><em>-iπx</em></sup> + log<sub><em>x</em></sub>4</p>
                <hr>
                <h3>Тег small внтури абзаца</h3>
                <p><small>Создано при помощи блокнота &copy;</small></p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer">footer</div>
</body>

</html>