<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        div ul li a{
            color: red;
        }
        div ul li span a{
            color: green;
        }
        div ul li em a{
            color: blue;
        }
        div p em a{
            color: yellow;
        }
        div span em a{
            color: black;
        }
        p em a{
            color: gray;
        }
        ul li a{
            color: orange;
       }
       ul li span a{
        color: rosybrown;
       }
       ul li em a{
        color: violet;
       }
       ul li p em a{
        color: aqua;
       }
       ul li div em a{
        color: white;
       } 
       ul li div ul li span a{
        color: brown;

       }
       ul li div ul li a{
        color: indigo;

       }
       ul li div ul li em a{
        color: chocolate;
       }
    </style>
    <div>
        <ul>
            <LI>
                <a href="#">1 red</a>
            </LI>
            <li>
            <span><a href="#">2 green</a></span>
            </li>
            <li>
                <em><a href="#">3 blue</a></em>
            </li>
        </ul>
        <p><em><a href="#">4 yellow</a></em></p>
        <span><em><a href="#">5 black</a></em></span>
    </div>
    <p><em><a href="#">14 gray</a></em></p>
    <ul><li>
        <a href="#">6 orange</a>
        <span><a href="#">7 rosybrown</a></span>
        <em><a href="#">8 vialet</a></em>
    </li>
    <li> <p><em><a href="#">9 aqva</a></em></p></li>
    <li><div>
        <em><a href="#">13 white</a></em>
            <ul>
                <li> <span><a href="#">12 brawn</a></span></li>
                <li><em><a href="#">11 chocolate</a></em>
                <a href="#">10 indigo</a>
                </li>
            </ul>
        </div>
    </li>

    </ul>
</body>
</html>
