<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уроки Python - Встроенные стили</title>
	<style>
		.body{
            height: 1000px;
        }
		.header{
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
            height: 50px;
			background:#dce9d4
            
		}
        .menu{
            left: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: left;
            height: 550px;
			background:#b4f8ef;

		}
        .menu ul {
        margin-left: 0px;
        color: #8696f4;
        text-decoration: none;
        text-align: left;
        font-size: 14px ;
        }
        .menu a:link {
            color: #8696f4;
            text-decoration: none;
        }
        .menu a:visited {
            color: #8696f4; 
            text-decoration: none;
        }
        .menu a:hover {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .menu a:active {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .content{
			background:#ccd9f6;
	        top: 50px;
            left: 200px;
            right: 200px;
            position: fixed;
            height: 550px; 
			overflow: scroll;
        }
        .banner{
            right: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: right;
            height: 550px;
			background:#e6d2dc;

		}
        .footer{
            left: 0;
            right: 0;
            top: 583px;
            position: fixed;
            height: 50px;
			background:#779de7;

		}
        .wrap{
			background:#cecece;	
		}
		.clear{
			clear:both;		
		}
	</style>
</head>

<body style="font-family: Verdana; font-size: 12px; background-color: #ccc;">
	<div class="header">header</div>
	<div class="wrap">
		<div class="menu">
            <h2>Menu</h2>
			<ul>
                <li><a href="../../exapmp/index.html">Menu</a></li>
                <li><a href="../../exapmp/day_1/index-add.html">День 1</a></li>
                <li><a href="../../exapmp/day_2/index.html">День 2</a></li>    
                    <li><a href="../../exapmp/day_3/1/index.html"> День 3-задание 1</a></li>
                    <li><a href="../../exapmp/day_3/2/forms.html">День 3-задание 2 </a></li>
                
                <li><a href="../../exapmp/day_4/1.html">день 4</a></li>
                <li>Примеры день 5 </li>
                <ul>
                <li><a href="../../exapmp/1.html">1</a></li>
                <li><a href="../../exapmp/2.html">2</a></li>
                <li><a href="../../exapmp/3.html">3</a></li>
                <li><a href="../../exapmp/4.html">4</a></li>
                <li><a href="../../exapmp/5.html">5</a></li>
                <li><a href="../../exapmp/9.html">6</a></li>
            </ul>
            </ul>
        </div>
		<div class="banner">banner</div>
		<div class="content">
			<img src="media/Icon-Python.png" alt="" style="float: right;">
	
			<h1>HOW-TO: Программа на <br> Python, Часть 1</h1>
			<ul>
				<li><a href="index1.html"><em>Программа на Python — часть 1</em></a></li>
				<li><em><a href="index2.html"><em>Программа на Python — часть 2</em></a></em></li>
				<li><a href="index3.html"><em>Программа на Python — часть 3</em></a></li>
			</ul>
		
			<h2 id="top">Содержание</h2>
			<h3><b>HOW-TO: Программа на Python, Часть 1</b>
			</h3>
			<ul>
				<li><a href="#prog1"><ins>Наша первая программа </ins></a>
				<li><a href="#prog2"><ins>Пример цикла For</ins></a>
			</ul>
			<p>Из множества существующих языков программирования Python — один из самых лёгких
				в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
				Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не
				обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим
				создание консольных приложений, а в следующей — программирование графических
				интерфейсов (GUI). Давайте создадим простую программу прямо сейчас.</p>
			<h2 id="prog1">Наша первая программа</h2>
			<a href="#top"><ins>К содержанию</ins></a>
			<p>Наберём код в текстовом редакторе (например, в <strong>gedit</strong>). Потом мы разберёмся, что делает
				каждая строка и пойдём дальше.</p>
			<p>Введите эти 4 строки:</p>
			<p><code><strong>#!/usr/bin/env python<br>
				print 'Hello. I am a python program.'<br>
				name = raw_input("What is your name?")<br>
				print "Hello there, " + name + "!"</strong></code></p>
			<p>Это всё. Сохраните файл как <strong>hello.py</strong> в любом месте. Я предлагаю сохранить его в папке
				<strong>python_examples</strong> в домашнем каталоге. Этот пример показывает, как просто написать
				программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для
				этого введите в терминале
			</p>
			<p><strong><ins><em>chmod +x hello.p</em></ins></strong></p>
			<p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
			<p><code><strong>greg@earth:~/python_examples$ ./hello.py<br>
				Hello. I am a python program.<br>
				What is your name? Ferd Burphel<br>
				Hello there, Ferd Burphel!<br>
				greg@earth:~/python_examples$</strong>
				</code></p>
			<p>Вот и всё.</p>
			<h2 id="prog2">Пример цикла For</h2>
			<a href="#top"><ins>К содержанию</ins></a>
			<p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый
				редактор и наберите следующую программу:
			</p>
			<p><code><strong>#!/usr/bin/env python<br>
				for cntr in range(0,10):<br>
				 print cntr</strong></code></p>
			<p><em>Не забудьте поставить символ табуляции перед строкой «print cntr».</em> Это важно. В
				Python для указания на блоки кода используются не круглые «(» и фигурные «{» скобки
				как в других языках программирования, а отступы.</p>
			<table style="width: 100%;">
				<thead>
					<tr>
						<td style="text-align: left;">
							<a href="#">
								<img src="media/prev.png" alt="Previous">
							</a>
						</td>
						<td style="text-align: center;">
							<a href="#">
								<img src="media/home.png" alt="Home">
							</a>
						</td>
						<td style="text-align: right;">
							<a href="index2.html">
								<img src="media/next.png" alt="Next">
							</a>
						</td>
					</tr>
				</thead>
			</table>
        </div>
		<div class="clear"></div>
	</div>
	<div class="footer">footer</div>




   
</body>

</html>