<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Павлович Милена </title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="snow/snow.js"></script>
    <style>
                .body{
            height: 1000px;
        }
		.header{
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
            height: 50px;
			background:#dce9d4
            
		}
        .menu{
            left: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: left;
            height: 550px;
			background:#b4f8ef;

		}
        .menu ul {
        margin-left: 0px;
        color: #8696f4;
        text-decoration: none;
        text-align: left;
        font-size: 14px ;
        }
        .menu a:link {
            color: #8696f4;
            text-decoration: none;
        }
        .menu a:visited {
            color: #8696f4; 
            text-decoration: none;
        }
        .menu a:hover {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .menu a:active {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .content{
			background:#ccd9f6;
	        top: 50px;
            left: 200px;
            right: 200px;
            position: fixed;
            height: 550px; 
            overflow: scroll;
        }
        .banner{
            right: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: right;
            height: 550px;
			background:#e6d2dc;

		}
        .footer{
            left: 0;
            right: 0;
            top: 583px;
            position: fixed;
            height: 50px;
			background:#779de7;

		}
        .wrap{
			background:#cecece;	
		}
		.clear{
			clear:both;		
		}
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          padding: 5px;
        }
        .inner-table {
          width: 100%;
          border-collapse: collapse;
        }
        .inner-table th, .inner-table td {
          border: 1px solid black;
          padding: 5px;
        }
       
        .containe {
            display: flex;
            width: 750px;
            border: 1px solid #000;
            padding: 10px;
        }
        .sidebar {
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .column {
            width: 32%;
        }
        .wide-column {
            width: 66%;
        }
        form {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .full-width {
            width: 100%;
        }
        button {
            margin-top: 5px;
        }
      </style>
</head>
<body>
 

    <div class="header">header</div>
	<div class="wrap">
		<div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="../../exapmp/index.html">Menu</a></li>
                <li><a href="../../exapmp/day_1/index-add.html">День 1</a></li>
                <li><a href="../../exapmp/day_2/index.html">День 2</a></li>    
                <li><a href="../../exapmp/day_3/1/index.html"> День 3-задание 1</a></li>
                <li><a href="../../exapmp/day_3/2/forms.html">День 3-задание 2 </a></li>
                <li><a href="../../exapmp/day_4/1.html">день 4</a></li>
                <li>Примеры день 5 </li>
                <ul>
                <li><a href="../../exapmp/1.html">1</a></li>
                <li><a href="../../exapmp/2.html">2</a></li>
                <li><a href="../../exapmp/3.html">3</a></li>
                <li><a href="../../exapmp/4.html">4</a></li>
                <li><a href="../../exapmp/5.html">5</a></li>
                <li><a href="../../exapmp/9.html">6</a></li>
                </ul>
                <li><a href="../../exapmp/ind/index.html">Индивидуальные задания</a></li>
                <ul><li><a href="../../exapmp/frame-i/index.html">Фреймы</a></li></ul>
            </ul>
        </div>
		<div class="banner">banner</div>
		<div class="content">
            <p id="top"></p>

            <h1><font color="red">ASKI<small>NG</small> t<sup>h</sup>e W<sub>ay</sub></font></h1>
    
            <font color="red" size = +2>— Excuse me</font> <pre>,can you tell me where Prater Street is, please?</pre>
            <p align="right"> — <b><font size="+3" color="red">Take</font> <font size="+3" color="blue">the</font> <font size="+3" color="red">second</font> <font size="+3" color="blue">on</font> <font size="+3" color="red">the</font> <font size="+3" color="blue">left</font> <font size="+3" color="red">and</font> <font size="+3" color="blue">then</font> <font size="+3" color="red">ask</font> <font size="+3" color="blue">again.</font> </p> </b>
            <bdo dir="rtl"> — Is it far?</bdo> <br>
            <strike> — No, it's <u>only</u> about five minutes' walk.</strike><br>
          <p style="font-family: Arial; font-size: 12px; text-align: center;"> — Thank you.</p>
           <h2> — That's OK. </h2>
           <hr>
           
           <ol type="I">
            <li>Пункт 1</li>
                <ul>
                    <li>Пункт 1.1</li>
                    <li>Пункт 1.2</li>
                    <li>Пункт 1.3</li>
                </ul>
            <li>Пункт 2</li>
                <ol>
                    <li>Пункт 2.1</li>
                        <ul>
                            <li class="li">Пункт 2.1.1</li>
                                <ul>
                                    <li class="li">Определение пункта 2.1.1</li>
                                </ul>
                            <li class="li">Пункт 2.1.2</li>
                                <ul>
                                    <li class="li">Определение пункта 2.1.2</li>
                                    <li class="li">Другое определение пункта 2.1.2</li>
                                </ul>
                            <li class="li">Пункт 2.1.3</li>
                                <ul>
                                    <li class="li">Определение пункта 2.1.3</li>
                                </ul>
                        </ul>
                    <li>Пункт 2.2</li>
                        <ul>
                            <li>Пункт 2.2.1</li>
                                <ul>
                                    <li class="li">B.Пункт 2.2.1.1</li>
                                    <li class="li">С.Пункт 2.2.1.2</li>
                                </ul>
                            <li>Пункт 2.2.2</li>
                        </ul>
                </ol>
            <li>Пункт 3</li>
                <ul>
                    <li class="li">Пункт 3.1</li>
                    <li class="li">Пункт 3.2</li>
                </ul>
        </ol>
        
            
            <a href="#end">
                <img src="Up.png" alt="Стрелка вниз" width="50">
            </a>
            <p><a href="mailto:milenapavlovihc14@gmail.com">Ссылка на адрес электронной почты</a></p>
            <p><a href="https://bspu.by/" target="_blank">Ссылка на сайт БГПУ</a></p>
 
            <hr>
            
            <hr>
            <h3>Заголовок таблицы</h3>
        
        <table>
          <tr>
            <th colspan="3">Заголовок 1</th>
            <th>Заголовок 2</th>
          </tr>
          <tr>
            <th>Заголовок 3</th>
            <td rowspan="2">Ячейка 1</td>
            <td rowspan="2">Ячейка 2</td>
            <td >Ячейка 3</td>
          </tr>
          <tr>
            <th>Заголовок 4</th>
            <td >Ячейка 4</td>
          
          </tr>
          <tr>
        
            <th rowspan="2">Заголовок 5</th>
            <td colspan="2" rowspan="2">
              <table class="inner-table">
                <tr>
                  <th colspan="2">Заголовок 1 Таблицы 2</th>
                  <th>Заголовок 2 Таблицы 2</th>
                </tr>
                <tr>
                  <td>Ячейка 1 Таблицы 2</td>
                  <td>Ячейка 2 Таблицы 2</td>
                  <td>Ячейка 3 Таблицы 2</td>
                </tr>
                <tr>
                  <td>Ячейка 4 Таблицы 2</td>
                  <td colspan="2">Ячейка 5 Таблицы 2</td>
                </tr>
              </table>
            </td>
        
            <td>Ячейка 7</td>
          </tr>
          <tr>
            <td>Ячейка 8</td>
          </tr>
        </table>
        <hr>
        
        
        <div class="containe">
            <div class="sidebar">
                <input type="image" src="send.png">
                <button type="submit">Send</button>
                <button type="reset">Reset</button>
            </div>
        
        
            <div class="conten">
        
                <div class="row">
                    <form class="column">
                        <label>Вопрос 1</label>
                        <input type="text" placeholder="Введите ответ">
                        <button type="submit">Отправить</button>
                    </form>
        
                    <form class="column">
                        <label>Вопрос 2</label>
                        <input type="text" placeholder="Введите ответ">
                        <button type="submit">Отправить</button>
                    </form>
        
                    <form class="column">
                        <label>Вопрос 3</label>
                        <input type="text" placeholder="Введите ответ">
                        <button type="submit">Отправить</button>
                    </form>
                </div>
        
                <div class="row">
                    <form class="column">
                        <label>Вопрос 4</label>
                        <select>
                            <option>Ответ 4.1</option>
                            <option>Ответ 4.2</option>
                        </select>
                        <button type="submit">Отправить</button>
                    </form>
        
                    <form class="column">
                        <label>Вопрос 5</label><br>
                        <input type="checkbox"> Ответ 5.1
                        <input type="checkbox"> Ответ 5.2
                        <button type="submit">Отправить</button>
                    </form>
        
                    <form class="column">
                        <label>Вопрос 6</label><br>
                        <input type="radio" name="q6"> Ответ 6.1
                        <input type="radio" name="q6"> Ответ 6.2
                        <button type="submit">Отправить</button>
                    </form>
                </div>
        
        
                <div class="row">
                    <form class="wide-column">
                        <label>Вопрос 7</label>
                        <input type="text" placeholder="Введите ответ" class="full-width">
                        <button type="submit">Отправить</button>
                    </form>
        
                    <form class="column">
                        <label>Вопрос 8</label>
                        <select class="full-width">
                            <option>Ответ 8.1</option>
                            <option>Ответ 8.2</option>
                            <option>Ответ 8.3</option>
                        </select>
                        <button type="submit">Отправить</button>
                    </form>
                </div>
        
        
                <form>
                    <label>Дополнительная информация</label>
                    <textarea class="full-width" placeholder="Введите информацию"></textarea>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
        <p><a href="#top">Ссылка для перехода в начало страницы</a></p>
        <p id="end"></p>
        </div>
		<div class="clear"></div>
	</div>
	<div class="footer">footer</div>
    <div id="snow">	</div>
</body>
</html>
