<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>

    <style>
        .leftBlock {
            width: 30%;
            height: 15em;
            background-color: orange;
            color: white;
            float: left;
        }

        .centerBlock {
            width: 50%;
            background-color: green;
            color: white;
            float: left;
        }

        .rightBlock {
            width: 20%;
            height: 12em;
            background-color: blue;
            color: white;
            float: left;
        }

        .footerBlock {
            background-color: yellow;
            color: black;
            clear: both;

        }
        .body{
            height: 1000px;
        }
		.header{
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            text-align: center;
            height: 50px;
			background:#dce9d4
            
		}
        .menu{
            left: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: left;
            height: 550px;
			background:#b4f8ef;

		}
        .menu ul {
        margin-left: 0px;
        color: #8696f4;
        text-decoration: none;
        text-align: left;
        font-size: 14px ;
        }
        .menu a:link {
            color: #8696f4;
            text-decoration: none;
        }
        .menu a:visited {
            color: #8696f4; 
            text-decoration: none;
        }
        .menu a:hover {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .menu a:active {
            color: rgb(0, 0, 0); 
            text-decoration: none;
        }
        .content{
			background:#ccd9f6;
	        top: 50px;
            left: 200px;
            right: 200px;
            position: fixed;
            height: 550px; 

        }
        .banner{
            right: 0;
            top: 50px;
            position: fixed;
            width: 200px;
            float: right;
            height: 550px;
			background:#e6d2dc;

		}
        .footer{
            left: 0;
            right: 0;
            top: 583px;
            position: fixed;
            height: 50px;
			background:#779de7;

		}
        .wrap{
			background:#cecece;	
		}
		.clear{
			clear:both;		
		}
    </style>
</head>

<body>
    <div class="header">header</div>
	<div class="wrap">
		<div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="../../exapmp/index.html">Menu</a></li>
                <li><a href="../../exapmp/day_1/index-add.html">День 1</a></li>
                <li><a href="../../exapmp/day_2/index.html">День 2</a></li>    
                    <li><a href="../../exapmp/day_3/1/index.html"> День 3-задание 1</a></li>
                    <li><a href="../../exapmp/day_3/2/forms.html">День 3-задание 2 </a></li>
                
                <li><a href="../../exapmp/day_4/1.html">день 4</a></li>
                <li>Примеры день 5 </li>
                <ul>
                <li><a href="../../exapmp/1.html">1</a></li>
                <li><a href="../../exapmp/2.html">2</a></li>
                <li><a href="../../exapmp/3.html">3</a></li>
                <li><a href="../../exapmp/4.html">4</a></li>
                <li><a href="../../exapmp/5.html">5</a></li>
                <li><a href="../../exapmp/9.html">6</a></li>
            </ul>
            </ul>
        </div>
		<div class="banner">banner</div>
		<div class="content">
            <div class="leftBlock">Левый блок</div>
            <div class="centerBlock">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est distinctio laudantium blanditiis nisi deleniti ad porro, harum animi quis dolorem nesciunt sit, voluptatibus quasi voluptates cum in commodi vitae veritatis?</div>
            <div class="rightBlock">Правый блок</div>
            <div class="footerBlock">Подвал</div>        
        </div>
		<div class="clear"></div>
	</div>
	<div class="footer">footer</div>

 
</body>

</html>